<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />


        <Button
            android:id="@+id/decrement_btn"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tx_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#FF0000"
            android:textSize="40sp" />

        <Button
            android:id="@+id/increment_btn"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/total_abs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />


    </LinearLayout>

</LinearLayout>
